{
  "name": "gulf",
  "version": "4.1.2",
  "description": "transport-agnostic operational transformation control layer",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelklehr/gulf.git"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "core-js": "2.x",
    "co": "4.x",
    "debug": "^2.2",
    "queue": "3.x",
    "setimmediate": "1.x"
  },
  "keywords": [
    "operational transformation",
    "ot",
    "changesets",
    "diff",
    "collaborate",
    "undo",
    "text",
    "shareJS"
  ],
  "main": "./lib/index",
  "scripts": {
    "test": "mocha test/tests.js && zuul -- test/tests.es5.js",
    "test-local": "mocha test/tests.js && zuul --local -- test/tests.es5.js",
    "build": "babel src --out-dir lib; babel test/tests.js --out-file test/tests.es5.js"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": ["transform-runtime"]
  },
  "devDependencies": {
    "babel-cli": "6.x",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "6.x",
    "expect.js": "*",
    "mocha": "3.x",
    "mux-dmx": "*",
    "ottypes": "*",
    "through2": "*",
    "zuul": "*",
    "zuul-ngrok": "4.x"
  },
  "author": "Marcel Klehr <mklehr@gmx.net>",
  "license": [
    {
      "type": "LGPL-3.0",
      "url": "http://opensource.org/licenses/LGPL-3.0"
    }
  ],
  "readmeFilename": "README.md"
}
